server {
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        server_name    [your ssl cert CN];
        ssl_certificate "/etc/pki/nginx/cert.pem";
        ssl_certificate_key "/etc/pki/nginx/private/key.pem";
        ssl_password_file "/etc/pki/nginx/private/key_password";
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers ALL@SECLEVEL=1;
        ssl_prefer_server_ciphers off;

        lua_need_request_body on;

        location / {
          log_by_lua_file lua/request-logger.lua;
          proxy_pass https://[enter lb IP address here]:443;
        }

    }
